{
  "name": "lite-object-pool",
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "version": "1.0.0",
  "description": "Tiny, fast, zero-dependency object pool with O(1) acquire/release, double-release protection, and auto-expansion for games and particle systems.",
  "type": "module",
  "main": "ObjectPool.js",
  "types": "ObjectPool.d.ts",
  "exports": {
    ".": {
      "types": "./ObjectPool.d.ts",
      "import": "./ObjectPool.js",
      "default": "./ObjectPool.js"
    }
  },
  "files": [
    "ObjectPool.js",
    "ObjectPool.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "object-pool",
    "pool",
    "memory",
    "gc",
    "garbage-collection",
    "particles",
    "game",
    "performance",
    "reuse",
    "preallocate",
    "lightweight",
    "zero-dependency"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
