{
  "name": "@zakkster/lite-object-pool",
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "version": "1.0.3",
  "description": "Tiny, fast, zero-dependency object pool with O(1) acquire/release, double-release protection, and auto-expansion for games and particle systems.",
  "type": "module",
  "main": "./ObjectPool.js",
  "module": "./ObjectPool.js",
  "types": "./ObjectPool.d.ts",
  "exports": {
    ".": {
      "types": "./ObjectPool.d.ts",
      "node": "./ObjectPool.js",
      "import": "./ObjectPool.js",
      "default": "./ObjectPool.js"
    }
  },
  "files": [
    "ObjectPool.js",
    "ObjectPool.d.ts",
    "llms.txt",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "torture": "node --expose-gc test/torture.mjs",
    "torture:controls": "node test/controls.mjs",
    "verify": "npm test && npm run torture && npm run torture:controls"
  },
  "keywords": [
    "object-pool",
    "pool",
    "memory",
    "gc",
    "garbage-collection",
    "particles",
    "game",
    "performance",
    "reuse",
    "preallocate",
    "lightweight",
    "zero-dependency"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/PeshoVurtoleta/lite-object-pool#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/lite-object-pool.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/lite-object-pool/issues",
    "email": "shinikchiev@yahoo.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PeshoVurtoleta"
  },
  "devDependencies": {
    "@zakkster/lite-gc-profiler": "^1.15.0",
    "@zakkster/lite-leak": "^1.8.1"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}
